{
  "enabled": true,
  "name": "Sync Documentation on Source Changes",
  "description": "Automatically updates README and /docs when VimScript source files or configuration files change. Keep updates brief and minimal",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "autoload/**/*.vim",
      "plugin/**/*.vim",
      "ftplugin/**/*.vim",
      "ftdetect/**/*.vim",
      "vimrc.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the relevant documentation in README.md or the /docs folder to reflect any new features, API changes, configuration options, or behavioral updates. Ensure examples and setup instructions remain accurate but brief and minimal"
  },
  "workspaceFolderName": "genero-vim",
  "shortName": "docs-sync-on-source-change"
}