{
  "enabled": true,
  "name": "Sync Example Configs on Task Completion",
  "description": "When a task is completed, remind to update init.lua.example and any vim/neovim example configuration files with new features or options that were added",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the completed task and check if init.lua.example, NEOVIM_SETUP.md, or any other example configuration files need to be updated with new features, options, or settings that were added. Update them if needed to keep examples current."
  }
}