{
  "enabled": true,
  "name": "Sync Example Configs on Feature Implementation",
  "description": "When a feature is implemented, remind to update init.lua.example and any vim/neovim example configuration files with new features or options that were added",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the completed task and check if init.lua.example, NEOVIM_SETUP.md, or any other example configuration files need to be updated with new features, options, or settings that were added. Update them if needed to keep examples current."
  },
  "workspaceFolderName": "genero-vim",
  "shortName": "sync-example-configs"
}