" ============================================================================
" Genero-Tools Plugin Configuration
" ============================================================================
" Add this to your existing vimrc to enable genero-tools plugin
" 
" Prerequisites:
" 1. Install vim-plug or your preferred plugin manager
" 2. Add plugin line: Plug 'hdean-ssp/genero-vim'
" 3. Run :PlugInstall
" 4. Append this configuration to your vimrc
" ============================================================================

" ============================================================================
" Plugin Installation (if using vim-plug)
" ============================================================================
" Add to your plug#begin() / plug#end() block:
"
" Plug 'hdean-ssp/genero-vim'
"

" ============================================================================
" Genero-Tools Configuration
" ============================================================================

let g:genero_tools_config = {
  \ 'genero_tools_path': 'query.sh',
  \ 'cache_enabled': v:true,
  \ 'cache_ttl': 3600,
  \ 'cache_max_size': 100,
  \ 'display_mode': 'quickfix',
  \ 'keybindings_enabled': v:true,
  \ 'timeout': 10000,
  \ 'async_enabled': v:true,
  \ 'result_limit': 1000,
  \ 'pagination_size': 50,
  \ 'codebase_markers': ['castle.sch', 'genero.conf', '.genero', '.git'],
  \ 'compiler_enabled': v:true,
  \ 'compiler_command': 'fglcomp',
  \ 'compiler_version': 'auto',
  \ 'compiler_source_dir': '.',
  \ 'compiler_show_warnings': v:true,
  \ 'compiler_show_errors': v:true,
  \ 'compiler_highlight_unused': v:true,
  \ 'compiler_sign_column': v:true,
  \ 'compiler_autocompile': v:true,
  \ 'compiler_autocompile_delay': 1000,
  \ }

" ============================================================================
" Autocompile on Save (Genero Files)
" ============================================================================
autocmd FileType genero,fgl call genero_tools#compiler#autocompile#enable()

" ============================================================================
" Available Commands
" ============================================================================
" Code Navigation:
"   :GeneroLookup [function]        - Find function definition
"   :GeneroListFunctions [file]     - List functions in file
"   :GeneroFunctionSignature [func] - Get function signature
"   :GeneroFileMetadata [file]      - Get file metadata
"
" Compiler:
"   :GeneroCompile [file]           - Compile file
"   :GeneroAutocompileEnable        - Enable autocompile
"   :GeneroAutocompileDisable       - Disable autocompile
"   :GeneroNextError                - Jump to next error
"   :GeneroPrevError                - Jump to previous error
"
" Utility:
"   :GeneroConfigShow               - Show configuration
"   :GeneroClearCache               - Clear cache
"

" ============================================================================
" Optional: Customize Configuration
" ============================================================================
" Uncomment and modify as needed:

" Disable autocompile if you prefer manual compilation:
" let g:genero_tools_config.compiler_autocompile = v:false

" Set custom compiler path if fglcomp is not in PATH:
" let g:genero_tools_config.compiler_command = '/path/to/fglcomp'

" Increase timeout for large codebases:
" let g:genero_tools_config.timeout = 20000

" Disable compiler integration:
" let g:genero_tools_config.compiler_enabled = v:false

" ============================================================================
" Optional: Custom Keybindings
" ============================================================================
" Uncomment to add custom keybindings:

" nnoremap <C-g> :GeneroConfigShow<CR>
" nnoremap <C-c> :GeneroClearCache<CR>
